# brnoErasmusGuide

app/: build.gradle
app/src/androidTest/java/pv239/fi/muni/cz/brnoerasmusguide/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pv239/fi/muni/cz/brnoerasmusguide/: MainActivity.java
app/src/main/java/pv239/fi/muni/cz/brnoerasmusguide/activity/: AccommodationListActivity.java  BuildingDetailActivity.java  BuildingListActivity.java  CanteenDetailActivity.java  CanteenListActivity.java  EventsActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java
app/src/main/java/pv239/fi/muni/cz/brnoerasmusguide/dataClasses/: Building.java  Canteen.java  Event.java  Faculty.java
app/src/main/java/pv239/fi/muni/cz/brnoerasmusguide/fragment/: AccommodationsFragment.java  CanteensFragment.java  DividerItemDecorator.java  EventsFragment.java  FacultiesFragment.java  WelcomeFragment.java
app/src/main/java/pv239/fi/muni/cz/brnoerasmusguide/pojo/: BuildingPojo.java  FacultyPojo.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_building_list.xml  activity_detail_building.xml  activity_detail_canteen.xml  activity_events.xml  activity_main.xml  activity_maps.xml  app_bar_menu.xml  buildings_of_faculty.xml  content_menu.xml  event_card.xml  faculty_header.xml  fragment_events.xml  fragment_faculty_list.xml  fragment_welcome.xml  icon_list_item.xml  nav_header_menu.xml  simple_text_for_building.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pv239/fi/muni/cz/brnoerasmusguide/: ExampleUnitTest.java
prezentace/: main.aux  main.tex
(+5 files in other folders)
